<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="http://lorempixel.com/1920/1279/business/1"id="current">
        </div>

        <div class="imgs">
            <img src="http://lorempixel.com/1920/1279/business/1">
            <img src="http://lorempixel.com/1920/1279/business/2">
            <img src="http://lorempixel.com/1920/1279/business/3">
            <img src="http://lorempixel.com/1920/1279/business/4">
            <img src="http://lorempixel.com/1920/1279/business/5">
            <img src="http://lorempixel.com/1920/1279/business/6">
            <img src="http://lorempixel.com/1920/1279/business/7">
            <img src="http://lorempixel.com/1920/1279/business/8">
            
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>